{
  "name": "@steffo/festa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:push": "dotenv -e .env.local prisma db push",
    "db:generate:development": "dotenv -e .env.development -e .env.local prisma generate",
    "db:generate:production": "dotenv -e .env.production -e .env.local prisma generate --data-proxy",
    "db:studio": "dotenv -e .env.development dotenv -e .env.local cross-env BROWSER=none prisma studio",
    "app:dev": "next dev",
    "app:build": "next build",
    "app:start": "next start",
    "app:lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@prisma/client": "^3.15.0",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "crypto-random-string": "^5.0.0",
    "next": "12.1.6",
    "next-i18next": "^11.0.0",
    "prisma": "^3.15.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-markdown": "^8.0.3",
    "react-storage-hooks": "^4.0.1",
    "react-telegram-login": "^1.1.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^5.1.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
